# example-camel-full-observability

./: README.md
demo/: pom.xml
demo/src/main/fabric8/: deployment.yml
demo/src/main/java/org/demo/: Application.java  MyLogger.java  MyTransformer.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/main/resources/spring/: camel-context.xml
fraud/: pom.xml
fraud/src/main/fabric8/: deployment.yml
fraud/src/main/resources/: application-dev.properties  application.properties
fraud/src/main/resources/spring/: camel-context.xml
identity/: pom.xml
identity/src/main/fabric8/: deployment.yml
identity/src/main/resources/: application-dev.properties  application.properties
identity/src/main/resources/spring/: camel-context.xml
loyalty/: pom.xml
loyalty/src/main/fabric8/: deployment.yml
loyalty/src/main/resources/: application-dev.properties  application.properties
loyalty/src/main/resources/spring/: camel-context.xml
payment/: pom.xml
payment/src/main/fabric8/: deployment.yml
payment/src/main/java/org/demo/: Application.java  Helper.java  MyLogger.java  Payment.java
payment/src/main/resources/: application-dev.properties  application.properties  config.yml
payment/src/main/resources/spring/: camel-context.xml
promotion/: pom.xml
promotion/src/main/fabric8/: deployment.yml
promotion/src/main/java/org/demo/: Helper.java
promotion/src/main/resources/: application-dev.properties  application.properties
promotion/src/main/resources/spring/: camel-context.xml
svc-payment/: pom.xml
svc-payment/src/main/fabric8/: deployment.yml
svc-payment/src/main/java/org/demo/: MyLogger.java  Payment.java
svc-payment/src/main/resources/: application-dev.properties  application.properties  logback.xml
svc-payment/src/main/resources/spring/: camel-context.xml
