#spring.main.sources=org.demo

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


# swagger service endpoint
# TODO: replace {openshift-url} with the address of your OCP environment
camelrest.host=svc-payment-tracing-demo.{openshift-url}
camelrest.port=80

# openshift service endpoints
demo.identity=identity:8080
demo.promotion=promotion:8080
demo.payment=payment:8080

# AMQP connectivity
# TODO: replace AMQP's configuration with the details of your Messaging environment
enmasse.remote.uri=amqp://messaging-e7sj8tqzt5.enmasse.svc:5672
enmasse.remote.username=user-0df0319c-97fd-11e9-8206-0a580a010015
enmasse.remote.password=BNXOz6dQscx29o9b5AEZjw9NiS2SS3X2
